{
  "name": "eth-wasabi",
  "version": "0.0.1",
  "main": "app.js",
  "description": "Easy deployments for Dapps",
  "author": "Omkar Khair",
  "homepage": "http://0x8.in",
  "keywords": [
    "ethereum",
    "smart contract"
  ],
  "bin": {
    "wasabi": "./wasabi.js"
  },
  "directories": {},
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "config": "^1.26.1",
    "solc": "^0.4.11",
    "web3": "^0.19.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/hexeight/wasabi.git"
  },
  "engines": {
    "node": ">0.5.x"
  },
  "scripts": {}
}
